[master]
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code
default_manifest = /etc/puppetlabs/code/environments/production/puppet-files/{{.env}}/manifests/
{{if eq $.env "cloud" }}
autosign = /usr/local/bin/cloud_registration.rb
{{end}}
[main]
reports=log, foreman
ssldir = /etc/puppetlabs/ssl
[agent]
reporting=true
