# Default configuration parameters
username = {{$.Values.thycotic_username}}
password = {{$.Values.thycotic_password}}
orgcode =
domain =
cache_owner = puppet
cache_group = nobody
# Optional parameters (defaults shown here)
debug = false
cache_path = /tmp/thycotic
wsdl = {{$.Values.thycotic_wsdl}}
ssl_verify_mode =
sanitize_content = false
