webserver: {
    access-log-config: /etc/puppetlabs/puppetserver/request-logging.xml
    client-auth: want
    ssl-host: 0.0.0.0
    ssl-port: 8140
    ssl-cert: /etc/puppetlabs/ssl/ca/{{.Values.ssl_cert_name}}.crt
    ssl-key: /etc/puppetlabs/ssl/ca/{{.Values.ssl_cert_name}}.key
    ssl-ca-cert: /etc/puppetlabs/ssl/ca/{{.Values.ssl_cert_name}}_ca.crt
}
