[public-{{.env}}]
    path /etc/puppetlabs/code/environments/production/puppet-files/{{.env}}/files/public
    allow *
[private-{{.env}}]
    path /etc/puppetlabs/code/environments/production/puppet-files/{{.env}}/files/private/%H
    allow *
