webserver: {
    access-log-config: /etc/puppetlabs/puppetserver/request-logging.xml
    client-auth: want
    ssl-host: 0.0.0.0
    ssl-port: 8140
    ssl-cert: /certs/{{.Values.ssl_cert_name}}.crt
    ssl-key: /certs/{{.Values.ssl_cert_name}}.key
    ssl-ca-cert: /certs/ca-cert
}
