extends: default
rules:
  # 80 chars should be enough, but don't fail if a line is longer
  line-length:
    max: 80
    level: warning
    allow-non-breakable-words: true
    allow-non-breakable-inline-mappings: true
  # don't bother me with this rule
  indentation: disable
  colons:
    max-spaces-after: 10
