[public-${ENVIRONMENT}]
  path /etc/puppetlabs/code/environments/production/puppet-files/${ENVIRONMENT}/files/public
  allow *
[private-${ENVIRONMENT}]
  path /etc/puppetlabs/code/environments/production/puppet-files/${ENVIRONMENT}/files/private/%H
  allow *
