# Default configuration parameters
username = AABBCC
password = AABBCC
orgcode =
domain =
cache_owner = puppet
cache_group = nobody
# Optional parameters (defaults shown here)
debug = false
cache_path = /tmp/thycotic
wsdl = https://..../webservices/SSWebService.asmx?WSDL
ssl_verify_mode =
sanitize_content = false
